<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Elements</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/img.png" type="image/x-icon">
</head>
<body>
<h1>Hello</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dolore doloribus, esse expedita facere harum hic ipsa iure molestiae necessitatibus nobis obcaecati pariatur perspiciatis quas qui quidem repellat sint!</p>
<ul id="fruit">
    <li id="apple">apple</li>
    <li id="orange">orange</li>
    <li id="banana">banana</li>
</ul>
</body>
</html>